{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "peage-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  
  "vars": {
    "APP_ENV": "development",
    "APP_NAME": "Peage",
    "APP_URL": "https://peage.io",
    "API_URL": "https://api.peage.io",
    "LOG_LEVEL": "info"
  },
  
  "env": {
    "staging": {
      "name": "peage-api-staging",
      "vars": {
        "APP_ENV": "staging",
        "APP_NAME": "Peage",
        "APP_URL": "https://staging.peage.io",
        "API_URL": "https://api-staging.peage.io",
        "LOG_LEVEL": "debug"
      }
    },
    "production": {
      "name": "peage-api-production",
      "vars": {
        "APP_ENV": "production",
        "APP_NAME": "Peage",
        "APP_URL": "https://peage.io",
        "API_URL": "https://api.peage.io",
        "LOG_LEVEL": "warn"
      }
    }
  }
}
